== Кто хочет стать миллионером?!

Игра для детей от 12 лет.
В продакшене настроено на работу с Heroku.

Игра предлагает ответить на 15 вопросов, за ответ на каждый полагается вознаграждение в игровой валюте.
Максимальное вознаграждение - 1 000 000 игровых денег!

Также, игроку предоставлено три подсказки: звонок другу, 50 на 50 и помощь зала, которыми можно пользоваться по ходу игры.

== Демо

https://billionareapp.herokuapp.com/

== Установка

Для разворачивания локальной копии клонируйте гит репозиторий, установите необходимые гемы.

Для разворачивания своей копии в вэбе клонируйте гит репозиторий, залейте на свое приложение на Heroku (или создайте новое heroku create).

== Настройка

После разворачивания приложения в нем доступны только тестовые вопросы. Игровые вопросы можно добавить создав пользователя с правами администратора через Руби консоль (пример: User.create(name: 'Admin', email: 'admin@admin.com', password: 123456, password_confirmation: 123456, is_admin: true).

Вопросы добавляются в файле формата example.txt, при добавлении вопросов обязательно указывается уровень вопроса (от 0 до 14 включительно).
